API_ID="23159366"
API_HASH="4623dd30dd1303bddb729eb0862262d9"
BOT_TOKEN=
OWNER_ID="5222155765"
MONGO_DB_URI="mongodb+srv://mayank:mayank123@cluster0.j6hopiq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
